<style>
    .layout {
        background-color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 30px;
        color: #000;
        font-weight: 400;
        line-height: 80%;
    }

    .header {
        background-color: #08bae2;
        width: 100%;
        min-height: 64px;
    }

    @media (max-width: 991px) {
        .header {
            max-width: 100%;
        }
    }

    .nav-container {
        display: flex;
        margin-top: 15px;
        width: 100%;
        max-width: 1397px;
        gap: 20px;
        justify-content: space-between;
        align-items: center;
    }

    @media (max-width: 991px) {
        .nav-container {
            max-width: 100%;
            flex-wrap: wrap;
        }
    }

    .brand-logo {
        position:relative;
        top: 220px;
        width: 200px;
    }

    .back-btn {
        font-family: 'Source Serif Pro', serif;
        margin-top: 10px;
    }

    .main-title {
        color: #9c6363;
        margin-top: 22px;
        font: 700 50px/48% 'Source Sans Pro', sans-serif;
    }

    @media (max-width: 991px) {
        .main-title {
            max-width: 100%;
            font-size: 40px;
        }
    }

    .input-title {
        font-family: 'Source Serif Pro', serif;
        margin-top: 156px;
    }

    @media (max-width: 991px) {
        .input-title {
            max-width: 100%;
            margin-top: 40px;
        }
    }

    .output {
        font-family: 'Source Serif Pro', serif;
        border-radius: 10px;
        background-color: #d9d9d9;
        margin-top: 11px;
        width: 579px;
        max-width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 181px 60px 168px;
    }

    @media (max-width: 991px) {
        .output {
            padding: 40px 20px;
        }
    }

    .footer {
        background-color: #08bae2;
        width: 100%;
        min-height: 52px;
        margin-top: 131px;
    }

    @media (max-width: 991px) {
        .footer {
            max-width: 100%;
            margin-top: 40px;
        }
    }
</style>

<div class="layout">
    <header class="header"><img src="download.png" alt="Brand Logo" class="brand-logo"></header>
    <div class="nav-container">
        <div class="back-btn"></div>
    </div>
    <h1 class="main-title">QUALITY OF SERVICE CALCULATOR AND VISUALIZER</h1>
    <h2 class="input-title">The configuration for desired series</h2>
    <section class="output">Output configuration</section>
    <footer class="footer"></footer>
</div>
